# Production Client Environment Configuration
VITE_API_BASE_URL=https://workers-api.prompt-tool1-api.workers.dev

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCr-mPuR2BnqwbrU4Dpp6LF5OvSj3KxbnI
VITE_FIREBASE_AUTH_DOMAIN=prompt-proj1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prompt-proj1
VITE_FIREBASE_STORAGE_BUCKET=prompt-proj1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=692160650594
VITE_FIREBASE_APP_ID=1:692160650594:web:5cc6aaa88b6c9357ff203b
VITE_FIREBASE_MEASUREMENT_ID=G-N5J8TRYGX5
